<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Platformer.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\PlayerStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowingObject.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>